<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bVb-MV-jIx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="owB-wC-2l9">
            <objects>
                <navigationController id="bVb-MV-jIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXD-ee-F2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYc-4l-Y4e" kind="relationship" relationship="rootViewController" id="YOl-uW-AdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z5-W1-0vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7F7-As-sxc">
            <objects>
                <viewController id="ney-JU-boE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qU-Jk-TYz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-p4-4AS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Z3v-Qb-vQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POE-WR-Pjn" kind="unwind" unwindAction="ShowNaviBar:" id="dAf-Hg-4Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-ee-wzE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POE-WR-Pjn" kind="unwind" unwindAction="HideNaviBar:" id="FFp-1t-kEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="unwind segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-bC-r1v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="taC-bL-bFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-bd-AKA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Second View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POE-WR-Pjn" kind="unwind" unwindAction="SecondView:" id="uS6-UT-v35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-1y-TBL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ZBt-Gv-03b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POE-WR-Pjn" kind="unwind" unwindAction="Back:" id="qYv-1b-zXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWc-bd-AKA" firstAttribute="trailing" secondItem="5Jn-ee-wzE" secondAttribute="trailing" type="default" id="1F1-mO-K54"/>
                            <constraint firstItem="5Jn-ee-wzE" firstAttribute="top" secondItem="NrC-p4-4AS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ti9-SY-3TR"/>
                            <constraint firstItem="9e9-1y-TBL" firstAttribute="centerX" secondItem="dWc-bd-AKA" secondAttribute="centerX" type="default" id="WNU-io-ETF"/>
                            <constraint firstItem="dWc-bd-AKA" firstAttribute="top" secondItem="5qU-Jk-TYz" secondAttribute="top" constant="179" id="ZmB-O9-wUx"/>
                            <constraint firstItem="8eC-bC-r1v" firstAttribute="centerX" secondItem="NrC-p4-4AS" secondAttribute="centerX" type="default" id="ZvM-Cz-u80"/>
                            <constraint firstItem="9e9-1y-TBL" firstAttribute="top" secondItem="dWc-bd-AKA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a7m-Yp-t3t"/>
                            <constraint firstItem="9e9-1y-TBL" firstAttribute="centerX" secondItem="5qU-Jk-TYz" secondAttribute="centerX" type="default" id="fXH-Hw-cwb"/>
                            <constraint firstItem="8eC-bC-r1v" firstAttribute="top" secondItem="5qU-Jk-TYz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iZb-Gf-jgA"/>
                            <constraint firstItem="NrC-p4-4AS" firstAttribute="top" secondItem="5qU-Jk-TYz" secondAttribute="top" constant="50" id="mIg-eN-BKA"/>
                            <constraint firstItem="NrC-p4-4AS" firstAttribute="leading" secondItem="5Jn-ee-wzE" secondAttribute="leading" type="default" id="pnC-oU-vuk"/>
                            <constraint firstItem="5Jn-ee-wzE" firstAttribute="leading" secondItem="dWc-bd-AKA" secondAttribute="leading" type="default" id="wca-Le-bKY"/>
                            <constraint firstItem="NrC-p4-4AS" firstAttribute="trailing" secondItem="5Jn-ee-wzE" secondAttribute="trailing" type="default" id="xme-es-5gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2M-1T-PjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPl-aV-zWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="POE-WR-Pjn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1667" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6M-vB-Rdi">
            <objects>
                <viewController id="gQw-5b-7At" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou3-jT-3DS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-Pb-VP4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="5YP-B9-Fof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AAc-1m-7i9" kind="unwind" unwindAction="ShowNaviBar:" id="RCh-au-gJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-4J-dEG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AAc-1m-7i9" kind="unwind" unwindAction="HideNaviBar:" id="k1R-AA-dZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="unwind segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oee-N6-sJS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="d7k-1x-CVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVO-Pb-VP4" firstAttribute="leading" secondItem="ou3-jT-3DS" secondAttribute="leading" constant="103" id="5lj-yH-kd0"/>
                            <constraint firstItem="VVO-Pb-VP4" firstAttribute="trailing" secondItem="9tn-4J-dEG" secondAttribute="trailing" type="default" id="IZg-TV-bQi"/>
                            <constraint firstItem="oee-N6-sJS" firstAttribute="centerX" secondItem="VVO-Pb-VP4" secondAttribute="centerX" type="default" id="Oqg-Yh-wgV"/>
                            <constraint firstItem="oee-N6-sJS" firstAttribute="top" secondItem="ou3-jT-3DS" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ecO-Be-jhU"/>
                            <constraint firstItem="VVO-Pb-VP4" firstAttribute="top" secondItem="ou3-jT-3DS" secondAttribute="top" constant="50" id="noS-Ot-fBv"/>
                            <constraint firstItem="VVO-Pb-VP4" firstAttribute="leading" secondItem="9tn-4J-dEG" secondAttribute="leading" type="default" id="u5f-98-PdT"/>
                            <constraint firstItem="9tn-4J-dEG" firstAttribute="top" secondItem="VVO-Pb-VP4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yNI-ys-fhD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-5Z-dJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AAc-1m-7i9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1145" y="773"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="X3H-CH-vf8">
            <objects>
                <viewController id="HBL-vX-5Al" customClass="AnotherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZF-JK-yIV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-AK-g7M">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="last push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ney-JU-boE" kind="push" id="LmJ-WR-JVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-Ph-Npt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="6eH-ZF-YO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Fz-Tp-q7W" kind="unwind" unwindAction="ShowNaviBar:" id="aSY-OF-vhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-68-TkA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Fz-Tp-q7W" kind="unwind" unwindAction="HideNaviBar:" id="pts-1D-oln"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="unwind segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="603-gh-ShG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="t0i-oh-Vdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-8W-Na8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="a90-s8-bLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-r8-FbM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="wZt-YR-MW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Fz-Tp-q7W" kind="unwind" unwindAction="Back:" id="TYY-Ax-TYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7f-r8-FbM" firstAttribute="centerX" secondItem="lHO-68-TkA" secondAttribute="centerX" type="default" id="0GT-nl-4lZ"/>
                            <constraint firstItem="603-gh-ShG" firstAttribute="centerX" secondItem="Fz3-Ph-Npt" secondAttribute="centerX" type="default" id="7C3-t4-V0B"/>
                            <constraint firstItem="Jgn-AK-g7M" firstAttribute="top" secondItem="vZF-JK-yIV" secondAttribute="top" constant="50" id="FiO-5k-xtr"/>
                            <constraint firstItem="lHO-68-TkA" firstAttribute="top" secondItem="Fz3-Ph-Npt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kyb-QH-1Ku"/>
                            <constraint firstItem="Jgn-AK-g7M" firstAttribute="centerX" secondItem="eKM-8W-Na8" secondAttribute="centerX" type="default" id="MTp-us-j2Q"/>
                            <constraint firstItem="eKM-8W-Na8" firstAttribute="top" secondItem="vZF-JK-yIV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RMi-Wd-RPX"/>
                            <constraint firstItem="Jgn-AK-g7M" firstAttribute="baseline" secondItem="Fz3-Ph-Npt" secondAttribute="baseline" type="default" id="VO6-is-FMN"/>
                            <constraint firstItem="lHO-68-TkA" firstAttribute="leading" secondItem="Fz3-Ph-Npt" secondAttribute="leading" type="default" id="Zqg-XJ-p0b"/>
                            <constraint firstItem="603-gh-ShG" firstAttribute="top" secondItem="vZF-JK-yIV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cAg-fP-0ut"/>
                            <constraint firstItem="eKM-8W-Na8" firstAttribute="leading" secondItem="vZF-JK-yIV" secondAttribute="leading" constant="10" id="cLB-4q-yXD"/>
                            <constraint firstItem="lHO-68-TkA" firstAttribute="trailing" secondItem="Fz3-Ph-Npt" secondAttribute="trailing" type="default" id="lqM-4q-quQ"/>
                            <constraint firstItem="Fz3-Ph-Npt" firstAttribute="leading" secondItem="vZF-JK-yIV" secondAttribute="leading" constant="113" id="pqk-QH-krK"/>
                            <constraint firstItem="o7f-r8-FbM" firstAttribute="top" secondItem="vZF-JK-yIV" secondAttribute="top" constant="170" id="vps-RP-Z79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2L-yq-ioc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8v-2o-ZpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Fz-Tp-q7W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-619"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5C9-Q2-PY0">
            <objects>
                <viewController id="U8J-kx-tSH" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7r-UA-qqk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-d5-s8O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tXr-44-3e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="last">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ney-JU-boE" kind="push" id="ZEW-8l-ue9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-F3-Vcd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Lhm-pY-zsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xYh-cd-yf3" kind="unwind" unwindAction="ShowNaviBar:" id="rxP-7B-SUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-ZG-C17">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide Navi Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xYh-cd-yf3" kind="unwind" unwindAction="HideNaviBar:" id="Obu-vR-O24"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="unwind segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s16-5k-OHf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="UuM-BT-mCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-Ex-bpq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="GdL-xc-xYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-Mv-XYh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="DoO-ky-G24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xYh-cd-yf3" kind="unwind" unwindAction="Back:" id="qoE-zZ-RRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4I0-Ex-bpq" firstAttribute="top" secondItem="l7r-UA-qqk" secondAttribute="top" constant="18" id="0SV-fH-WCg"/>
                            <constraint firstItem="UFu-Mv-XYh" firstAttribute="top" secondItem="l7r-UA-qqk" secondAttribute="top" constant="185" id="DRd-Je-bIz"/>
                            <constraint firstItem="Yai-ZG-C17" firstAttribute="top" secondItem="uFj-F3-Vcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G54-qi-zaU"/>
                            <constraint firstItem="nzs-d5-s8O" firstAttribute="baseline" secondItem="uFj-F3-Vcd" secondAttribute="baseline" type="default" id="Lmz-kI-UDQ"/>
                            <constraint firstItem="UFu-Mv-XYh" firstAttribute="centerX" secondItem="l7r-UA-qqk" secondAttribute="centerX" type="default" id="Mgn-rw-IZt"/>
                            <constraint firstItem="nzs-d5-s8O" firstAttribute="top" secondItem="4I0-Ex-bpq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NnA-4r-ZlU"/>
                            <constraint firstItem="s16-5k-OHf" firstAttribute="centerX" secondItem="uFj-F3-Vcd" secondAttribute="centerX" type="default" id="QNy-dw-djK"/>
                            <constraint firstItem="Yai-ZG-C17" firstAttribute="trailing" secondItem="uFj-F3-Vcd" secondAttribute="trailing" type="default" id="UOW-NB-5OQ"/>
                            <constraint firstItem="4I0-Ex-bpq" firstAttribute="centerX" secondItem="nzs-d5-s8O" secondAttribute="centerX" type="default" id="UQh-TG-7IV"/>
                            <constraint firstItem="4I0-Ex-bpq" firstAttribute="baseline" secondItem="s16-5k-OHf" secondAttribute="baseline" type="default" id="Z0M-Re-nUx"/>
                            <constraint firstItem="Yai-ZG-C17" firstAttribute="leading" secondItem="uFj-F3-Vcd" secondAttribute="leading" type="default" id="dg2-R3-EGc"/>
                            <constraint firstItem="nzs-d5-s8O" firstAttribute="leading" secondItem="l7r-UA-qqk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tXb-cA-4KG"/>
                            <constraint firstItem="UFu-Mv-XYh" firstAttribute="centerX" secondItem="Yai-ZG-C17" secondAttribute="centerX" type="default" id="yYA-60-VkR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTN-G8-MMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xYh-cd-yf3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1145" y="74"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uz4-1N-syo">
            <objects>
                <viewController id="DYc-4l-Y4e" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai5-ev-VXm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-kH-35i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="XYN-DH-Y8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U8J-kx-tSH" kind="push" id="VCO-0O-PwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-Ec-a2c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="modal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gQw-5b-7At" kind="modal" id="A4Q-q3-Sm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-LH-WoW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="another">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HBL-vX-5Al" kind="custom" customClass="HideNavigationBarSegue" id="UD7-wq-xGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-qb-yJ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mAe-yj-sfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIl-LH-WoW" firstAttribute="leading" secondItem="Ai5-ev-VXm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2I1-lt-ylW"/>
                            <constraint firstItem="vSv-Ec-a2c" firstAttribute="top" secondItem="AQo-kH-35i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CcT-Hv-uyH"/>
                            <constraint firstItem="AQo-kH-35i" firstAttribute="leading" secondItem="Ai5-ev-VXm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HL7-KL-ZCm"/>
                            <constraint firstItem="vSv-Ec-a2c" firstAttribute="trailing" secondItem="AQo-kH-35i" secondAttribute="trailing" type="default" id="QP9-VH-BuA"/>
                            <constraint firstItem="jzD-qb-yJ9" firstAttribute="leading" secondItem="Ai5-ev-VXm" secondAttribute="leading" type="default" id="SdX-XI-q9l"/>
                            <constraint firstItem="vSv-Ec-a2c" firstAttribute="leading" secondItem="Ai5-ev-VXm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZXi-fr-aXp"/>
                            <constraint firstItem="rIl-LH-WoW" firstAttribute="top" secondItem="Ai5-ev-VXm" secondAttribute="top" constant="151" id="csw-BU-hsN"/>
                            <constraint firstAttribute="bottom" secondItem="jzD-qb-yJ9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="daP-fp-l5N"/>
                            <constraint firstItem="AQo-kH-35i" firstAttribute="top" secondItem="Ai5-ev-VXm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fHp-Ie-SKf"/>
                            <constraint firstItem="rIl-LH-WoW" firstAttribute="trailing" secondItem="vSv-Ec-a2c" secondAttribute="trailing" type="default" id="nJY-Xn-6YC"/>
                            <constraint firstItem="jzD-qb-yJ9" firstAttribute="trailing" secondItem="Ai5-ev-VXm" secondAttribute="trailing" type="default" id="yc8-E9-IdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yy4-7O-YUQ"/>
                    <connections>
                        <outlet property="label" destination="jzD-qb-yJ9" id="6I6-eK-lmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MG-Qd-Zj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="74"/>
        </scene>
    </scenes>
    <classes>
        <class className="AnotherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnotherViewController.h"/>
            <relationships>
                <relationship kind="action" name="Back:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="Back:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="HideNaviBar:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="ShowNaviBar:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="Back:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="SecondView:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZEW-8l-ue9"/>
    </inferredMetricsTieBreakers>
</document>